# ViewModel-101

./: README.md
app/: build.gradle
app/src/androidTest/java/com/baraa/software/eventhorizon/viewmodel_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baraa/software/eventhorizon/viewmodel_1/: MainActivity.java  MovieFragment.java  MovieRecyclerViewAdapter.java  MovieViewModel.java
app/src/main/java/com/baraa/software/eventhorizon/viewmodel_1/details/: DetailViewModel.java  DetailsFragment.java
app/src/main/java/com/baraa/software/eventhorizon/viewmodel_1/model/: Dates.java  MovieItem.java  ResponseNowPlaying.java
app/src/main/java/com/baraa/software/eventhorizon/viewmodel_1/movie/: MovieFragment.java  MovieRecyclerViewAdapter.java  MovieViewModel.java
app/src/main/java/com/baraa/software/eventhorizon/viewmodel_1/networking/: IMovieApiService.java  MovieApiModule.java
app/src/main/java/com/baraa/software/eventhorizon/viewmodel_1/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/baraa/software/eventhorizon/viewmodel_1/root/viewmodule/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/res/drawable/: label_tag.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movie.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/baraa/software/eventhorizon/viewmodel_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
